<!DOCTYPE html>

{% extends 'cenima/navbar.html' %}
{% block show %}

<style>
    body{
        background-color: #18181A;
        padding:0;
        margin:0;
    }
    
    .form-area{
        width: 50%;
        margin: auto;
        height: 400px;
    }
    .email-input{
        margin-top: 100px;
        display: flex;
        margin: 30px;
    }
    .password-input{
        display: flex;
        margin: 30px;
    }
    .control{
        padding-top: 50px;
    }
    input{
        width: 250px;
        height: 30px;
        border-radius: 10px;
    }
    .label{
        width: 15%;
    }
    .input{
        width: 50%;
    }
    #login-button{
        margin-top: 30px;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background-color: #D9A92E;
    }
    #forgot{
        margin-top: 50px;
        color: blanchedalmond;
        text-decoration: none;
    }
    #here{
        text-decoration: none;
    }
</style>    
    <section id="login">
        <form method="POST">
            {% csrf_token %}
            <div class="form-area">
                <div class="control">
                    <div class="email-input">
                        
                        <div class="label">
                            <p>Email<p>
                        </div>
                        <div class="input">
                            <input type="username" name="username" id="username" placeholder="e.g jsmith" required>
                        </div>       
                    </div>
                    <div class="password-input">
                        <div class="label">
                            <p>password<p>
                        </div>
                        <div class="input">
                            <input type="password" name="password" id="password" required>
                        </div>  
                    </div>
                    <div class="password-input">
                        <div class="label">
                            
                        </div>
                        <div class="input">
                            <button type="submit" id="login-button">
                                Login
                            </button>
                            <p id="forgot">Dont have an account  click <a id="here" href="#">...here</a></p>
                        </div>
                    </div>
                </div>      
            </div>
        </form>
        {% endblock show %}
    </section>

    <script></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>
