<!DOCTYPE html>

{% extends 'cenima/navbar.html' %}
{% block show %}

<style>
    body{
        background-color: #18181A;
        padding:0;
        margin:0;
    }
    
    .form-area{
        width: 50%;
        margin: auto;
        height: 100vh;
    }
    .name-input{
        margin-top: 100px;
        display: flex;
        margin: 30px;
    }
    .n-input{
        width: 50%;
    }
    .n-label{
        width: 50%;
    }
    .email-input{
        display: flex;
        margin: 30px;
    }
    .password-input{
        margin: 30px;
    }
    .control{
        padding-top: 50px;
    }
    input{
        width: 250px;
        height: 30px;
        border-radius: 10px;
    }
    .label{
        width: 15%;
    }
    .input{
        width: 50%;
    }
    #login-button{
        margin-top: 30px;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background-color: #D9A92E;
    }
    #forgot{
        margin-top: 50px;
        color: blanchedalmond;
        text-decoration: none;
    }
    #here{
        text-decoration: none;
    }
</style>    
    <section id="login">
        <form method="post">
            {% csrf_token %}
            <div class="form-area">
                <div class="control">
                    <div class="name-input">
                        
                        <div class="n-label">
                            <p>First name<p>
                            <input type="fname" name="fname" id="fname" required placeholder="e.g smith">
                        </div>
                        <div class="n-input">
                            <p>Last name<p>
                            <input type="lname" name="lname" id="lname" required placeholder="e.g john">
                        </div>       
                    </div>
                    <div class="email-input">
                        <div class="input">
                            <div class="label">
                                <p>Email<p>
                            </div>
                            <div class="input">
                                <input type="email" name="email" id="email" placeholder="e.g johnsmith@gmail.com" required>
                            </div>
                        </div>
                        <div class="input">
                            <p>Username<p>
                            <input type="username" name="username" id="username" required placeholder="e.g jsmith">
                        </div>              
                    </div>
                    <div class="password-input">
                        <div class="label">
                            <p>Password<p>
                        </div>
                        <div class="input">
                            <input type="password" name="password" id="password" required>
                        </div>  
                    </div>
                    <div class="password-input">
                        <div class="label">
                            
                        </div>
                        <div class="input">
                            <button type="submit" id="login-button">
                                Signup
                            </button>
                            <p id="forgot">already have an account <a id="here" href="{% url 'login_view' %}">login</a></p>
                        </div>
                    </div>
                </div>      
            </div>
        </form>
        {% endblock show %}
    </section>

    <script></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>