
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> PayPal Checkout Integration | Client Demo </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    
    
    .form-area{

    }
    .email-input{
        margin-top: 100px;
        display: flex;
        margin: 30px;
        width: 90%;
    }
    .password-input{
        display: flex;
        margin: 30px;
    }
    .control{
    }
    input{
        width: 250px;
        height: 30px;
        border-radius: 10px;
    }
    .label{
        width: 15%;
    }
    .input{
        width: 90%;
    }
    #login-button{
        margin-top: 30px;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background-color: #D9A92E;
    }
    #forgot{
        margin-top: 50px;
        color: blanchedalmond;
        text-decoration: none;
    }
    #here{
        text-decoration: none;
    }
    #footer{
        margin-top: 400px;
    }
    @media only screen and (min-width: 600px){
        .form-area{
            width: 100%;
            margin: auto;
            height: 400px;
            height:70vh;
        }
        .control{
            width: 100%;
            
        }
        
    }
    #submit-button{
        margin-top: 30px;
        display: none;
      }
    .about-payments{
        width: 50%;
        margin: auto;
        height: 200px;
        border-style: solid;
        background-color: #18181A;
        border-radius: 20px;
    }
    .price-detail{
        display: flex;
        width: 50%;
        margin: auto;
    }
    h5{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input{
        height: 30px;
        width: 100%;
    }
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    {% comment %} nav {% endcomment %}
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
</style>
<body>
    {% for pay in pay %}
    <div>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark mb-5" >
            <div class="container-fluid">
            <a class="navbar-brand" href="#">CEENIMA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tickets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Membership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Booking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">About</a>
                </li>
                </ul>
                <div class="d-flex" role="search">
                    <button class="btn btn-outline-success me-2" type="submit">Sign Up</button>
                    <button class="btn btn-outline-success" type="submit">Login</button>
                </div>
            </div>

        </nav>
    </div>

    <div class="row mb-2" style="margin-top: 120px;">
        <div class="col-md-6 w-50 m-auto">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative " style="background-color: #18181A;">
            <div class="col p-4 d-flex flex-column w-75 m-auto">
              <strong class="d-inline-block mb-2 text-primary">Transaction Details</strong>
              <h5 id="payments" class="mb-0">{{pay.price}}</h3>
              <div class="mb-1 text-muted">Quantity: 1</div>
              <p class="card-text mb-auto text-light">proceed to payment through the paypal gateway or from your credit card.</p>
            </div>
          </div>
        </div>
    </div>

    <!-- Set up a container element for the button -->
    <div class="paypal" >
        <div id="paypal-button-container"></div>

        <!-- Include the PayPal JavaScript SDK -->
        
    </div>

    <form method="post">
        {% csrf_token %}
        <div class="btn btn-primary" id="submit-button">
            
            <a href="{% url 'thanks' %}" ><input type="submit" value="proceed to downloads" ></a>
        </div>
    </form>

    {% endfor %}
    <script src="https://www.paypal.com/sdk/js?client-id=AUpeByswiPPzmF_Nzd0WeZUYcuqcQk-LYR-LVM3YZ35UP18iCSX7gswObTDZA9kdgxW2WOWADOQNAM1X"></script>

        <script>
            var price = document.querySelector('#payments').textContent;
      
            console.log("price", price)
            // Render the PayPal button into #paypal-button-container
            paypal.Buttons({

                // Set up the transaction
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: price,
                                currency: "USD"
                            }
                        }]
                    });
                },

                // Finalize the transaction
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(orderData) {
                        // Successful capture! For demo purposes:
                        console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                        var transaction = orderData.purchase_units[0].payments.captures[0];
                        //window.location.replace("{% url 'login_view' %}");
                        alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
                        
                        const element = document.getElementById('submit-button');
                        element.style.display = 'block';
                        // Replace the above to show a success message within this page, e.g.
                        // const element = document.getElementById('paypal-button-container');
                        // element.innerHTML = '';
                        // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                        
                    });
                }


            }).render('#paypal-button-container');
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>

</html>
    